service: quarantinebot

provider:
  name: aws
  runtime: java8
  profile: serverless-admin
  region: us-west-2

package:
  artifact: build/libs/quarantinebot.jar

functions:
  micronaut-lambda-proxy:
    handler: com.merricklabs.quarantinebot.StreamLambdaHandler
    events:
      - http:
          path: /{proxy+}
          method: ANY